VITE_SUPABASE_PROJECT_ID="dfbcdqrxbtcjeczbsdgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYmNkcXJ4YnRjamVjemJzZGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDE2NDMsImV4cCI6MjA3NDc3NzY0M30.YTsQpQJhfs-b6zuQ4FuZWpVoFscl01iHF9WR_l2Edw8"
VITE_SUPABASE_URL="https://dfbcdqrxbtcjeczbsdgl.supabase.co"
